{
  "extends": "../../packages/config/tsconfig/node.json",
  "compilerOptions": {
    "rootDir": "../../",
    "noEmit": true,
    "paths": {
      "@boardly/shared-types": ["../../packages/shared-types/src/index.ts"],
      "@boardly/shared-types/*": ["../../packages/shared-types/src/*"]
    },
    "outDir": "dist"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "coverage"]
}
