{
  "name": "website",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 5175",
    "build": "next build",
    "start": "next start -p 5175",
    "lint": "oxlint",
    "typecheck": "tsc --noEmit",
    "test": "bun test lib"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "lucide-react": "^1.31.0",
    "next": "^15.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/bun": "^1.4.2",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "bun-types": "^1.4.2",
    "oxlint": "^1.78.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  }
}
